{
  "name": "gridlock-client",
  "version": "0.0.1",
  "description": "Gridlock client",
  "main": "index.js",
  "scripts": {
    "install": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Cardy",
  "license": "MIT",
  "dependencies": {
    "pixi.js": "^5.2.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10",
    "webpack": "^4.41.5"
  }
}
